{"name":"Liberdade, vamos?","short_name":"Liberdade","description":"Planeje um passeio pela Liberdade.","lang":"pt-BR","start_url":"./","display":"standalone","background_color":"#fffaf4","theme_color":"#a63d3d","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
